# jbcnconf_2016

./: .gitignore  README.md
code/: README  build.gradle  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/src/jmh/java/com/github/srvaroa/jmh/: AkkaBenchmark.java  IterableBenchmark.java  SynchronizedMapBenchmark.java
code/src/jmh/java/com/github/srvaroa/queue/: JcToolsSpScQueueBenchmark.java  QueueBenchmark.java
code/src/main/java/com/github/srvaroa/: ThreadConsumer.java  ThreadProducer.java
code/src/main/java/com/github/srvaroa/log/: LoggingFacade.java
code/src/main/java/com/github/srvaroa/queue/: Common.java  JcToolsMpmcBackedQueue.java  JcToolsSpscBackedQueue.java  JctoolsMpmcBackedQueue.java  LinkedBackedQueue.java  NotReallySafeQueue.java  OneToOneApp.java  Queue.java  QueueFactory.java  RxApp.java  SafeAtomicRefQueue.java  SafeQueue.java  SimpleApp.java  SpScQueue.java  SynchronizedQueue.java  UnsafeQueue.java
code/src/main/java/com/github/srvaroa/util/: LatchedThread.java
code/src/main/java/com/github/srvaroa/ws/: JettyServer.java
code/src/main/java/com/github/srvaroa/ws/model/: Record.java
code/src/main/resources/: application.conf
code/src/main/scala/com/github/srvaroa/akka/: AkkaApp.scala
code/src/test/java/com/github/srvaroa/queue/: JcToolsMpmcBackedQueueConcurrentTest.java  JcToolsMpmcBackedQueueTest.java  LinkedBackedQueueConcurrentTest.java  LinkedBackedQueueTest.java  NotReallySafeQueueConcurrentTest.java  NotReallySafeQueueTest.java  QueueConcurrentTest.java  QueueSingleThreadedTest.java  SafeAtomicRefQueueConcurrentTest.java  SafeAtomicRefQueueTest.java  SafeQueueConcurrentTest.java  SafeQueueTest.java  SpScQueueConcurrentTest.java  SpScQueueTest.java  SynchronizedQueueConcurrentTest.java  UnsafeQueueConcurrentTest.java  UnsafeQueueTest.java
util/: do_requests.sh
vm/: Vagrantfile
vm/data/: README
